[gd_scene load_steps=6 format=3 uid="uid://nqt48o1vds8x"]

[ext_resource type="PackedScene" uid="uid://dcx6ejcnfq1on" path="res://phase3_fly/end/big_button_danger.glb" id="1_uwerv"]
[ext_resource type="Texture2D" uid="uid://ciwo05ylsd0m2" path="res://phase3_fly/end/big_button_danger_shinyredfreetexture.png" id="2_27clx"]
[ext_resource type="Texture2D" uid="uid://dtx5dbrmm087m" path="res://phase3_fly/end/big_button_danger_MetalGalvanizedSteelWorn001_Sphere.png" id="3_onh5v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0oewf"]
shading_mode = 0
albedo_texture = ExtResource("2_27clx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf507"]
shading_mode = 0
albedo_texture = ExtResource("3_onh5v")

[node name="big_button_danger" instance=ExtResource("1_uwerv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="button" parent="." index="0"]
transform = Transform3D(0.810468, 0.030309, -0.02484, 0.0256785, -0.0293794, 0.810468, 0.0256654, -0.927711, -0.026478, 0, 0, -0.105774)
surface_material_override/0 = SubResource("StandardMaterial3D_0oewf")

[node name="plate" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_cf507")
