[gd_scene load_steps=6 format=3 uid="uid://o21sqmg4irpd"]

[ext_resource type="Script" path="res://phase3_fly/on_body_entered.gd" id="1_sj4o4"]
[ext_resource type="Script" path="res://phase3_fly/obstacles/wave_movement.gd" id="2_5g42k"]
[ext_resource type="PackedScene" uid="uid://c454r0j4kc7ho" path="res://phase3_fly/obstacles/models/little_cup.tscn" id="3_n3b6g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t70nq"]
radius = 1.18378

[sub_resource type="GDScript" id="GDScript_nmgke"]
script/source = "extends Node3D

@onready var axis_rotation = Vector3(randf_range(-1, 1), randf_range(-1, 1), randf_range(-1, 1)).normalized()

func _ready():
	rotate_y(randf_range(0, PI * 2))
	rotate_x(randf_range(0, PI * 2))


func _process(delta: float) -> void:
	rotation *= Quaternion(axis_rotation, delta * 2)
"

[node name="Teacup" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.776289, 0, 0, 0, 0.776289, 0, 0, 0, 0.776289, 0, -0.229, 0)

[node name="OnBodyAreaEntered" type="Node3D" parent="Area3D"]
script = ExtResource("1_sj4o4")
delete_parent = true

[node name="WaveMovement" type="Node3D" parent="Area3D"]
script = ExtResource("2_5g42k")
wave_speed = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_t70nq")

[node name="Node3D" type="Node3D" parent="Area3D"]
script = SubResource("GDScript_nmgke")

[node name="mesh" parent="Area3D/Node3D" instance=ExtResource("3_n3b6g")]
transform = Transform3D(1.72998, 0, 0, 0, 1.72998, 0, 0, 0, 1.72998, 0, -0.651554, 0)

[connection signal="area_entered" from="Area3D" to="Area3D/OnBodyAreaEntered" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D/OnBodyAreaEntered" method="_on_body_entered"]
